Tracker-war/web/TrackerXMLScheme___.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http:\\localhost\8080\Tracker-war" 
           targetNamespace="http:\\localhost\8080\Tracker-war" 
           elementFormDefault="qualified">
	
    <xs:element name="xmlResult">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="tns:employee" minOccurs="0" maxOccurs="unbounded"/>
                <xs:group ref="tns:productionUnit" minOccurs="0" maxOccurs="unbounded"/>
                <xs:group ref="tns:activity" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>	

    <xs:group name="employee">
        <xs:sequence>
            <xs:element name="empId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="surName" type="xs:string" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="jobTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="login" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pass" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:department" minOccurs="1" maxOccurs="1"/>
            <xs:element name="role" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="roleId" type="xs:int" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="roleName" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:group ref="tns:productionUnits"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="tns:activities"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
	

    <xs:group name="productionUnit">
        <xs:sequence>
            <xs:element name="unitId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="unitTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="unitDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="conclusionDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="expireDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:employee" minOccurs="0" maxOccurs="1" />
            <xs:group ref="tns:permission" minOccurs="0" maxOccurs="1"/>
            <xs:group ref="tns:activities"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="productionUnits">
        <xs:sequence>
            <xs:element name="unitId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="unitTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="unitDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="conclusionDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="expireDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:permission" minOccurs="0" maxOccurs="1"/>
            <xs:group ref="tns:activities"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="permission">
        <xs:sequence>
            <xs:element name="permId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="permissionGroupByReadPer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="permissionGroupByWritePer" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="permissionGroup">
        <xs:sequence>
            <xs:element name="groupId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="groupName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>
        
    <xs:group name="activity">
        <xs:sequence>
            <xs:element name="activityId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="activityDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dateWorks" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="timeWorked" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:activityType" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:employee" minOccurs="1" maxOccurs="1" />
            <xs:group ref="tns:permission" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:productionUnit"  minOccurs="1" maxOccurs="1"/>             
        </xs:sequence>
    </xs:group>
    
    <xs:group name="activities">
        <xs:sequence>
            <xs:element name="activityId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="activityDesc" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dateWorks" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="timeWorked" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:activityType" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:permission" minOccurs="1" maxOccurs="1"/>           
        </xs:sequence>
    </xs:group>
    
    <xs:group name="activityType">
        <xs:sequence>
            <xs:element name="typeId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="typeTitle" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="department">
        <xs:sequence>
            <xs:element name="deptId" type="xs:int" minOccurs="1" maxOccurs="1"/>
            <xs:element name="deptName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:group ref="tns:activityType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
</xs:schema>